<%@ import org.apache.commons.csv.CSVRecord %>
<%@ import org.springframework.web.util.HtmlUtils %>
<%@ import java.util.List %>
<%@ import templates.Navigate %>
<%@ import templates.Links %>

<%@ params(CSVRecord record, List<String> header, int index, int size) %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Record ${index}</title>
    <%@ include Links %>
</head>
<body>

<div>
    <%@ include Navigate(index, size) %>
</div>

<h1>For Review:</h1>
<% for (String col: header) { %>
<h3>${HtmlUtils.htmlEscape(col)}</h3>
<p>${HtmlUtils.htmlEscape(record.get(col))}</p>
<br>
<% } %>

<div>
    <%@ include Navigate(index, size) %>
</div>

</body>
</html>
